databases:
  - name: Deli-Recipes
    databaseName: recipe
    user: recipe

services:
  - type: web
    name: Deli-Recipes
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Deli-Recipes
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false